<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OptionsController">
    <children>
      <AnchorPane prefHeight="900.0" prefWidth=".0" style="-fx-background-color: plum;">
         <children>
            <ListView fx:id="programsList" layoutX="98.0" layoutY="76.0" onMouseClicked="#runProgram" prefHeight="349.0" prefWidth="305.0" />
         </children>
      </AnchorPane>
    </children>
</StackPane>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" fx:controller="GUI.OptionsController" style="-fx-background-color: plum;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView fx:id="programsList" layoutX="50.0" layoutY="50.0" onMouseClicked="#runProgram" prefHeight="500.0" prefWidth="1000.0" />
    </children>
</AnchorPane>

